## Purpose
This code is created following the instructions from:
https://medium.com/programmers-blockchain/create-simple-blockchain-java-tutorial-from-scratch-6eeed3cb03fa

I have no intention to create a real-world usefull blockchain in the future.
It's just an interesting area and I wanted to have a hand-on experience with it.


